---
- name: Update rsyslog config
  template: src=rsyslog.conf.j2 dest=/etc/rsyslog.conf
  notify: Restart rsyslog
  when: groups.syslog is defined and remote_rsyslog and inventory_hostname not in groups['syslog']

- name: Install RDO release package
  yum: name=https://www.rdoproject.org/repos/rdo-release.rpm state=present

