---
- name: Add horizon service
  template: src="{{ item }}.json.j2" dest="/etc/consul/{{ item }}.json" owner=root group=consul
  with_items:
    - consule_glance
  register: consul_cfg

- name: Enable consul
  service: name=consul state=restarted enabled=yes
  when: consul_cfg|changed
  tags:
    - consul-config
