---

- name: Install Openstack-dashboard
  yum: name=openstack-dashboard state=present


- name: Create Openstack-dashboard config file
  template:
    src: local_settings.j2
    dest: /etc/openstack-dashboard/local_settings

- name: rewrite / to /dashboard
  copy:
    src: "openstack-dashboard.conf"
    dest: "/etc/httpd/conf.d/openstack-dashboard.conf"

- name: Start HTTPD
  service: name=httpd state=restarted enabled=yes
