---
- name: Intall haproxy
  yum: name=haproxy state=latest

- name: Configure haproxy
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
  notify: restart haproxy

- name: Stop firewalld
  service: name=firewalld state=stopped
