---
- name: Install haproxy
  yum: name=haproxy state=latest

- name: Enable haproxy service
  service: name=haproxy enabled=yes

- name: Configure haproxy
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
  tags:
    - haproxy-config
  notify: restart haproxy

- name: Remove firewalld
  yum: name=firewalld state=absent
