---
- name: Check KVM Hardware support
  shell: "egrep -c '(vmx|svm)' /proc/cpuinfo"

- include: install_requirements.yml
- include: install_compute.yml
- include: configure_services.yml

- name: Start Compute service
  service: name="{{ item }}" state=started
  with_items:
    - openstack-nova-compute
