---
nova_db_password: "Que5vohgahwebohh"
nova_service_user_name: "nova"
nova_service_password: "Que5vohgahwebohh"
nova_service_tenant_name: "service"
nova_service_description: "OpenStack Compute"
nova_service_region: "RegionOne"
nova_service_name: "nova"
nova_service_type: "compute"
nova_service_publicurl: "http://{{ hostvars[groups.nova.0]['ansible_ssh_host'] }}:8774/v2/%(tenant_id)s"
nova_service_internalurl: "http://{{ hostvars[groups.nova.0]['ansible_ssh_host'] }}:8774/v2/%(tenant_id)s"
nova_service_adminurl: "http://{{ hostvars[groups.nova.0]['ansible_ssh_host'] }}:8774/v2/%(tenant_id)s"
nova_database_connection: "mysql://nova:{{ nova_db_password }}@{{ hostvars[groups.mariadb.0]['ansible_eth0']['ipv4']['address'] }}/nova"
keystone_service_publicurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:5000/v3"
keystone_service_internalurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:5000/v3"
keystone_service_adminurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:35357/v3"
keystone_service_adminurl_for_conf: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:35357"
keystone_auth_admin_token: "Gee4soopohsusaki"
keystone_service_adminuri_insecure: true
neutron_service_user_name: "neutron"
neutron_service_password: "Que5vohgahwebohh"
neutron_metadata_proxy_shared_secret: 'iPhoe2aviLi4uze2uR3v'
nova_rabbit_host: "{{ os_rabbit_host }}"
nova_rabbit_port: "{{ os_rabbit_port }}"
nova_rabbitmq_userid: "nova"
nova_rabbitmq_password: "zaoqu7pie7zuuGhu"
nova_rabbitmq_vhost_name: "nova"
nova_neutron_url: "http://{{ hostvars[groups.neutronService.0]['ansible_ssh_host'] }}:9696"
nova_novncproxy_host: "0.0.0.0"
nova_novncproxy_port: "6080"
nova_novncproxy_base_url: "http://{{ hostvars[groups.nova.0]['ansible_ssh_host'] }}:{{nova_novncproxy_port}}/vnc_auto.html"
