---
cinder_db_password: "Aphaeghu3uphei9h"
cinder_service_user_name: "cinder"
cinder_service_password: "arie2eeJ9jiphoh7"
cinder_service_tenant_name: "service"
cinder_service_description: "OpenStack Block Storage"
cinder_service_region: "RegionOne"
cinder_service_name: "cinder"
cinder_service_v2_name: "cinderv2"
cinder_service_type: "volume"
cinder_service_v2_type: "volumev2"
cinder_service_publicurl: "http://{{ hostvars[groups.cinder.0]['ansible_ssh_host'] }}:8776/v1/%(tenant_id)s"
cinder_service_internalurl: "http://{{ hostvars[groups.cinder.0]['ansible_ssh_host'] }}:8776/v1/%(tenant_id)s"
cinder_service_adminurl: "http://{{ hostvars[groups.cinder.0]['ansible_ssh_host'] }}:8776/v1/%(tenant_id)s"
cinder_service_v2_publicurl: "http://{{ hostvars[groups.cinder.0]['ansible_ssh_host'] }}:8776/v2/%(tenant_id)s"
cinder_service_v2_internalurl: "http://{{ hostvars[groups.cinder.0]['ansible_ssh_host'] }}:8776/v2/%(tenant_id)s"
cinder_service_v2_adminurl: "http://{{ hostvars[groups.cinder.0]['ansible_ssh_host'] }}:8776/v2/%(tenant_id)s"
cinder_database_connection: "mysql://cinder:{{ cinder_db_password }}@{{ hostvars[groups.mariadb.0]['ansible_eth0']['ipv4']['address'] }}/cinder"
keystone_service_publicurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:5000/v3"
keystone_service_internalurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:5000/v3"
keystone_service_adminurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:35357/v3"
keystone_auth_admin_token: "Gee4soopohsusaki"
keystone_service_adminuri_insecure: true
keystone_rabbitmq_userid: "keystone"
keystone_rabbitmq_password: "Iengaiv1sahxughu"
keystone_rabbitmq_vhost_name: "keystone"
