---
compute_virt_type: "kvm"
nova_rabbit_host: "{{ os_rabbit_host }}"
nova_rabbit_port: "{{ os_rabbit_port }}"
nova_rabbitmq_userid: "nova"
nova_rabbitmq_password: "zaoqu7pie7zuuGhu"
nova_rabbitmq_vhost_name: "nova"
nova_service_user_name: "nova"
nova_service_password: "Que5vohgahwebohh"
keystone_service_publicurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:5000/v3"
keystone_service_adminurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:35357/v3"
keystone_auth_admin_token: "Gee4soopohsusaki"
keystone_service_adminuri_insecure: true
keystone_rabbitmq_userid: "keystone"
keystone_rabbitmq_password: "Iengaiv1sahxughu"
keystone_rabbitmq_vhost_name: "keystone"
neutron_service_publicurl: "http://{{ hostvars[groups.neutronService.0]['ansible_ssh_host'] }}:9696"
neutron_service_user_name: "neutron"
neutron_service_password: "Que5vohgahwebohh"
neutron_metadata_proxy_shared_secret: 'iPhoe2aviLi4uze2uR3v'
neutron_service_region: "RegionOne"
glance_service_publicurl: "http://{{ hostvars[groups.glance.0]['ansible_ssh_host'] }}:9292"
nova_novncproxy_base_url: "http://{{ hostvars[groups.nova.0]['ansible_ssh_host'] }}:6080/vnc_auto.html"
nova_glance_host: "{{ hostvars[groups.glance.0]['ansible_ssh_host'] }}"
