---
neutron_db_password: 'Zohchi0ik2Oowo5'
neutron_service_user_name: "neutron"
neutron_service_password: "Que5vohgahwebohh"
neutron_service_tenant_name: "service"
neutron_service_description: "OpenStack Networking"
neutron_service_region: "RegionOne"
neutron_service_name: "neutron"
neutron_service_type: "network"
neutron_service_publicurl: "http://{{ public_address }}:9696"
neutron_service_internalurl: "http://{{ public_address }}:9696"
neutron_service_adminurl: "http://{{ public_address }}:9696"
neutron_database_connection: "mysql://neutron:{{ neutron_db_password }}@{{ public_address }}/neutron"
neutron_metadata_proxy_shared_secret: 'iPhoe2aviLi4uze2uR3v'
keystone_service_publicurl: "http://{{ public_address }}:5000/v3"
keystone_service_internalurl: "http://{{ public_address }}:5000/v3"
keystone_service_adminurl: "http://{{ public_address }}:35357/v3"
neutron_identity_uri: "http://{{ public_address }}:35357"
keystone_auth_admin_token: "Gee4soopohsusaki"
keystone_service_adminuri_insecure: true
neutron_rabbit_host: "{{ os_rabbit_host }}"
neutron_rabbit_port: "{{ os_rabbit_port }}"
neutron_rabbitmq_userid: "neutron"
neutron_rabbitmq_password: "aaqu2seel5ahNaBo"
neutron_rabbitmq_vhost_name: "neutron"
neutron_nova_url: "http://{{ public_address }}:8774/v2"
neutron_nova_admin_username : "nova"
neutron_nova_admin_tenant_name: "service"
neutron_nova_admin_password: "Que5vohgahwebohh"
neutron_core_plugin: "ml2"
neutron_service_plugins: "router"

neutron_ml2_type_drivers: "flat,vlan"
neutron_ml2_tenant_network_types: "vlan"
neutron_ml2_mechanism_drivers: "linuxbridge,l2population"
neutron_ml2_extension_drivers: "port_security"
neutron_ml2_flat_networks: "external"
neutron_ml2_enable_ipset: "True"
neutron_physical_interface_mappings: "vlan:eth1,external:eth0"
neutron_enable_vxlan: "False"
neutron_l2_population: "True"
neutron_prevent_arp_spoofing: "True"
neutron_nova_metadata_ip: "{{ public_address }}"
neutron_l3_ha: "False"
neutron_network_vlan_ranges: "external,vlan:100:200"
