---
- include: install_glance.yml
- include: configure_glance.yml
- include: service.yml
- include: db_sync.yml

- name: Start Glance API service
  service: name=openstack-glance-api state=started

- name: Start Glance registry service
  service: name=openstack-glance-registry state=started
