---
- include: install_packages.yml
- include: services.yml
- include: rabbitmq.yml
- include: configure_services.yml
- include: db_sync.yml

- name: Patch ip_lib.py
  copy: src=ip_lib.py  dest=/usr/lib/python2.7/site-packages/neutron/agent/linux/ip_lib.py

- name: Start Neutron services
  service: name="{{ item }}" state=started
  with_items:
    - neutron-server
    - neutron-linuxbridge-agent
    - neutron-dhcp-agent
    - neutron-metadata-agent
    - neutron-l3-agent
