---
keystone_db_password: "Que5vohgahwebohh"
keystone_rabbitmq_password: "Iengaiv1sahxughu"
keystone_auth_admin_token: "Gee4soopohsusaki"
keystone_os_username: "admin"
keystone_os_admin_password: "PPPGee4soopohsusaki"
keystone_os_auth_url: "http://127.0.0.1:35357/v2"
keystone_os_tenant_name: "admin"
keystone_os_region_name: "default"
keystone_service_adminurl: "http://127.0.0.1:35357/v2.0"
#keystone_database_connection: "sqlite:///keystone.db"
keystone_database_connection: "mysql://keystone:{{ keystone_db_password }}@{{ hostvars[groups.mariadb.0]['ansible_eth0']['ipv4']['address'] }}/keystone"
keystone_service_tenant_name: "service"
keystone_service_description: "service tenant"
keystone_admin_tenant_name: "service"
keystone_admin_description: "service tenant"
