---
keystone_db_password: "Que5vohgahwebohh"
keystone_rabbitmq_password: "Iengaiv1sahxughu"
keystone_auth_admin_token: "Gee4soopohsusaki"
keystone_database_connection: "sqlite:///keystone.db"
keystone_os_username: "admin"
keystone_os_admin_password: "PPPGee4soopohsusaki"
keystone_os_auth_url: "http://127.0.0.1:35357/v2"
keystone_os_tenant_name: "default"
keystone_os_region_name: "default"
