---
keystone_db_password: "Que5vohgahwebohh"
keystone_rabbit_host: "{{ os_rabbit_host}}"
keystone_rabbit_port: "{{ os_rabbit_port}}"
keystone_rabbitmq_vhost_name: "keystone"
keystone_rabbitmq_userid: "keystone"
keystone_rabbitmq_password: "Iengaiv1sahxughu"
keystone_auth_admin_token: "Gee4soopohsusaki"
keystone_os_username: "admin"
keystone_os_admin_password: "PPPGee4soopohsusaki"
keystone_os_tenant_name: "admin"
keystone_service_region: "RegionOne"
keystone_service_publicurl: "http://{{ public_address }}:5000/v3"
keystone_service_internalurl: "http://{{ public_address }}:5000/v3"
keystone_service_adminurl: "http://{{ public_address }}:35357/v3"
keystone_service_adminuri_insecure: true
keystone_service_password: "Xieso4aereenaeku"
#keystone_database_connection: "sqlite:///keystone.db"
keystone_database_connection: "mysql://keystone:{{ keystone_db_password }}@{{ public_address }}/keystone"
keystone_service_tenant_name: "service"
keystone_service_description: "service tenant"
keystone_admin_tenant_name: "{{ keystone_os_tenant_name }}"
keystone_admin_description: "admin tenant"
keystone_default_role_name: "_member_"
