---
glance_db_user: "glance"
glance_db_password: "Que5vohgahwebohh"
glance_service_password: "Que5vohgahwebohh"
glance_service_user_name: "glance"
glance_service_tenant_name: "service"
glance_service_project_name: "admin"
glance_service_name: "glance"
glance_service_type: "image"
glance_service_region: "RegionOne"
glance_service_description: "OpenStack Image service"
glance_service_publicurl: "http://{{ hostvars[groups.glance.0]['ansible_ssh_host'] }}:9292"
glance_service_internalurl: "http://{{ hostvars[groups.glance.0]['ansible_ssh_host'] }}:9292"
glance_service_adminurl: "http://{{ hostvars[groups.glance.0]['ansible_ssh_host'] }}:9292"
glance_database_connection: "mysql://glance:{{ glance_db_password }}@{{ hostvars[groups.mariadb.0]['ansible_eth0']['ipv4']['address'] }}/glance"
glance_default_store: "file"
glance_filesystem_store_datadir: "/var/lib/glance/images/"
keystone_service_publicurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:5000/v3"
keystone_service_internalurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:5000/v3"
keystone_service_adminurl: "http://{{ hostvars[groups.keystone.0]['ansible_ssh_host'] }}:35357/v3"
keystone_auth_admin_token: "Gee4soopohsusaki"
keystone_service_adminuri_insecure: true
