---    
  - name: Replace rabbitmq cookie with a common value
    template: 
        dest=/var/lib/rabbitmq/.erlang.cookie 
        src=erlang.cookie.j2
        backup=yes
        group=rabbitmq
        owner=rabbitmq
        mode=u+r
    
  - name: Restart rabbitmq service to accept a new cookie
    service: name=rabbitmq-server state=restarted
        
  - name: Stop cluster
    shell: rabbitmqctl -n rabbit@$(hostname -f) stop_app
    
  - name: Reset cluster
    shell: rabbitmqctl -n rabbit@$(hostname -f) reset
        
  - name: Trying to join all available nodes
    shell: rabbitmqctl -n rabbit@$(hostname -f) join_cluster rabbit@{{ hostvars[item]['ansible_hostname'] }} || true
    with_items: groups['rabbitmq']
    
  - name: Start cluster
    shell: rabbitmqctl -n rabbit@$(hostname -f) start_app
